######################################
#### Framework Configuration ####
######################################
# Web UI Context
task1.baseURL=https://www.amazon.com/
task2.baseURL=https://ksrtc.in/oprs-web/guest/home.do?h=1
browser=chrome
headless=false
pageLoadTimeOut=30
implicitlyWait=30
max.timeOut.explicitWait=10
RunMode=local
## video recording
videoRecording=off
