#######################################
##### Extent Report configuration #####
#######################################
extent.reporter=spark
extent.author=Mohamed
screenshot.rel.path=..\\ExtentReports\\
extent.reporter.spark.config=extent-config.xml
extent.reporter.html.config=extent-config.xml
extent.reporter.spark=SparkReport.html
systeminfo.java=18.2
systeminfo.browser=chrome

